<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vaqueando </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" type="favicon.ico" href="imagenes/favicon.ico">

</head>

<body>

    <div class="fixed-cow" id="fixed-cow"> </div>

    <header>
        <div class="container">
            <div class="header">
                <p> Empresa López Vallejo </p>
                <a class="logo" id="logo"> <img src="imagenes/logo.png" alt="logo"> </a>
                <nav>
                    <ul>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Información</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>
        <img src="imagenes/vacas.jpg" alt="vacas">

        <section>
            <div class="container">

                <h2> Nuestra historia </h2>
                <hr>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate, adipisci in quia
                    eveniet cumque accusantium ex tempore aperiam modi omnis officia quas reiciendis, quis nam provident
                    voluptates nesciunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                    nemo dolores libero sit, beatae expedita quasi quis similique optio ipsam alias eveniet facere quae
                    quia laboriosam nihil unde. Dolor, quae!</p>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate, adipisci in quia
                    eveniet cumque accusantium ex tempore aperiam modi omnis officia quas reiciendis, quis nam provident
                    voluptates nesciunt repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fuga
                    nostrum impedit molestias magnam deleniti blanditiis cum autem, dolores consectetur perferendis
                    culpa, dolorum ipsam modi nobis porro? Sequi, perferendis. Repellat!</p>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate, adipisci in quia
                    eveniet cumque accusantium ex tempore aperiam modi omnis officia quas reiciendis, quis nam provident
                    voluptates nesciunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                    dolores repudiandae dolorem sint iure vitae reiciendis? Maxime totam doloribus sint cum quas, hic
                    aspernatur vero a delectus, quisquam, reiciendis tenetur?</p>
            </div>
        </section>



        <section>
            <div class="container">
                <h2> Información </h2>
                <hr>
                <div>

                </div>
                <article>
                    <h3> Lugares </h3>
                    <img src="imagenes/vaca.jpg" alt="">
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur doloremque
                        repellendus?
                        Fuga cumque quod, praesentium quia sequi cupiditate unde nostrum officia quas placeat eligendi
                        beatae similique, minus eum possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt et cum, quos enim vel nihil sunt quam tenetur assumenda perspiciatis, voluptas ullam
                        incidunt possimus excepturi voluptates fuga ipsa accusantium a?
                    </p>
                </article>

                <article>
                    <h3> Curiosidades </h3>
                    <img src="imagenes/vaca.jpg" alt="">

                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur doloremque
                        repellendus?
                        Fuga cumque quod, praesentium quia sequi cupiditate unde nostrum officia quas placeat eligendi
                        beatae similique, minus eum possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt et cum, quos enim vel nihil sunt quam tenetur assumenda perspiciatis, voluptas ullam
                        incidunt possimus excepturi voluptates fuga ipsa accusantium a?
                    </p>
                </article>

                <article>
                    <h3> Alimentación </h3>
                    <img src="imagenes/vaca.jpg" alt="">

                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur doloremque
                        repellendus?
                        Fuga cumque quod, praesentium quia sequi cupiditate unde nostrum officia quas placeat eligendi
                        beatae similique, minus eum possimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur aperiam tenetur, cum quis ab quia placeat nesciunt aliquid laudantium temporibus sit?
                        Repellat, libero vel debitis molestiae cumque itaque quis dignissimos.
                    </p>
                </article>

                <article>
                    <h3> Cuidados </h3>
                    <img src="imagenes/vaca.jpg" alt="">

                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur doloremque
                        repellendus?
                        Fuga cumque quod, praesentium quia sequi cupiditate unde nostrum officia quas placeat eligendi
                        beatae similique, minus eum possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione ducimus esse perferendis ea exercitationem doloribus impedit eaque harum voluptatem
                        architecto soluta rem reiciendis consectetur laboriosam alias, nobis dignissimos voluptate
                        tempore?
                    </p>
                </article>
            </div>





        </section>


        <section>
            <div class="container">
                <form>
                    <h2>Contacto </h2>
                    <hr><br>

                    <input type="text" name="Nombre" placeholder="Antonio"> <br>
                    <input type="text" name="Apellido" placeholder="Vallejo"><br>
                    <input type="text" name="Titulo" placeholder="Información respecto a..."> <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                    <input class="enviar" type="submit" name="enviar" value="enviar"> <br>

                </form>

                <aside>

                    <h4> Sabias que </h4>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, saepe ipsa. Nam, cum quam? Ex
                        voluptatum nemo, adipisci porro placeat exercitationem itaque quidem fugiat odit libero, in at
                        reprehenderit reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Hic totam perferendis quia saepe cum dolore rem
                        accusantium inventore ex dolorem ut eos laudantium blanditiis impedit expedita harum, ipsum
                        natus earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus illo,
                        perspiciatis assumenda vero est beatae nemo. Laborum </p>

                </aside>
            </div>

        </section>








        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footerMenu">
                <div>
                    <ul>
                        <li><a href="./footerlinks.html" target="_blank">Privacidad</a></li>
                        <li><a href="./footerlinks.html" target="_blank">Terminos de Uso</a></li>
                        <li><a href="./footerlinks.html" target="_blank">Política de cookies</a></li>
                    </ul>
                    <span>&copy; Copyrigth 2020 AliceCorporation SA</span>
                </div>
                <div>
                    <div class="github-profile">
                        <a href="https://github.com/alicelg" target="_blank">
                            <span>Alice Ivon Lopez Gomez </span> <img src="./imagenes/GitHub-Mark-Light-32px.png"
                                alt="">
                        </a>
                    </div>
                    <div class="github-profile">
                        <a href="https://github.com/antonio-vallejo" target="_blank" target="_blank">
                            <span>Antonio Vallejo Peinador </span> <img src="./imagenes/GitHub-Mark-Light-32px.png"
                                alt="">
                        </a>
                    </div>
                </div>


            </div>

        </div>
    </footer>




    <script src="js/script.js"></script>
</body>

</html>